MONGODB_URI=mongodb+srv://dev:1234@development.axynk.mongodb.net/next-mongo-s3?retryWrites=true&w=majority

S3_BUCKET_NAME=fintech-presigned-demo

S3_BUCKET_REGION=us-east-1

S3_ACCESS_KEY=

S3_SECRET_KEY=